[common]

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
		framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#e0d24141c4c3a22ed565272afc5fe9e14e04e72e
board = rpipicow
framework = arduino
board_build.core = earlephilhower
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_ldf_mode = chain+
build_unflags = 
  -std=gnu17
	-std=gnu++17
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-fstack-protector
	-std=gnu++20
	-DconfigUSE_CORE_AFFINITY=1
	-DconfigTIMER_SERVICE_TASK_CORE_AFFINITY=0b1
	-DconfigUSE_TIMERS=1
	-DMQTT_HOSTNAME="${sysenv.HOMEASSISTANT_MQTT_HOSTNAME}"
	-DMQTT_USER="${sysenv.HOMEASSISTANT_MQTT_USERNAME}"
	-DMQTT_PASSWORD="${sysenv.HOMEASSISTANT_MQTT_PASSWORD}"
	-DWIFI_SSID="${sysenv.UCONTROLLER_WIFI_SSID}"
	-DWIFI_PASSWORD="${sysenv.UCONTROLLER_WIFI_PASSWORD}"
lib_deps = 
	FreeRTOS
	Somfy_Remote_Lib
	LowPowerLab/RFM69
	EEPROM
	home-assistant-integration @ 2.1.0
test_port = COM3